<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #f1eaea;
  --black: #181717;
  --bkg: url("https://www.transparenttextures.com/patterns/beige-paper.png");
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  display: grid;
  place-items: center;
  background-color: var(--white);
  background-image: var(--bkg);
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 80vh;
  position: relative;
  overflow: hidden;
  perspective: 5000px;
}

.slit-one {
  position: absolute;
  bottom: 0;
  right: -100px;
  z-index: 10;
  width: 300px;
  height: 300px;
  transform: skewX(-10deg);
}
.slit-one--front {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: var(--white);
  background-image: var(--bkg);
}
.slit-one--back {
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  z-index: 2;
  width: 100px;
  height: 120%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), transparent 60%);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.slit-two {
  position: absolute;
  top: 0;
  left: -100px;
  z-index: 11;
  width: 300px;
  height: 300px;
  transform: skewX(-10deg);
}
.slit-two--front {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: var(--white);
  background-image: var(--bkg);
}
.slit-two--back {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  z-index: 4;
  width: 100px;
  height: 120%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), transparent 60%);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.text-cube {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 700px;
  display: block;
  transform-style: preserve-3d;
}

.text-cube-word {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: max-content;
  text-align: center;
  transform-style: preserve-3d;
  transform-origin: top center;
  transform: rotateX(calc(92deg * var(--i)));
  font-size: 5rem;
  font-weight: 800;
  background: var(--white);
  background-image: var(--bkg);
  padding: 0.3em;
  backface-visibility: hidden;
}

footer {
  position: fixed;
  top: 5%;
  left: 5%;
  text-transform: uppercase;
  font-size: 0.8rem;
  opacity: 0.5;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="slit-one" id="slit-one">
          <div class="slit-one--front"></div>
          <div class="slit-one--back" id="slit-one-back"></div>
        </div>
        <div class="slit-two" id="slit-two">
          <div class="slit-two--front"></div>
          <div class="slit-two--back" id="slit-two-back"></div>
        </div>
        <div class="text-cube" id="text-cube">
          <div class="text-cube-word" style="--i: 0">SHETA</div>
          <div class="text-cube-word" style="--i: 1">AFTER EFFECT</div>
          <div class="text-cube-word" style="--i: 2">NI</div>
          <div class="text-cube-word" style="--i: 3">KRNA</div>
        </div>
      </div>
      <footer>Best viewed at full screen. Not responsive</footer>



    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script>
        gsap.set("#text-cube", {
  x: 600,
  y: 120
});

const tl = gsap.timeline({ delay: 1, repeat: -1 });

tl.to("#slit-one-back", 1, {
  clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
  ease: "sine.out"
})
  .to("#text-cube", 1, {
    x: 0,
    ease: "back.out"
  })
  .to(
    "#slit-one-back",
    1,
    {
      clipPath: "polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)",
      ease: "sine.out"
    },
    "-=0.2"
  )
  .to("#text-cube", 5, {
    y: -250
  })
  .to(
    "#text-cube",
    1,
    {
      rotationX: -90,
      rotationY: -35,
      rotationZ: 15,
      ease: "back.out(1)"
    },
    "<"
  )
  .to(
    "#text-cube",
    1,
    {
      rotationX: -180,
      rotationY: 35,
      rotationZ: -15,
      ease: "back.out(1)"
    },
    "-=3.5"
  )
  .to(
    "#text-cube",
    1,
    {
      rotationX: -270,
      rotationY: 0,
      rotationZ: 0,
      ease: "back.out(1)"
    },
    "-=2"
  )
  .to("#slit-two-back", 1, {
    clipPath: "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)",
    ease: "sine.out"
  })
  .to(
    "#text-cube",
    1,
    {
      x: -700,
      y: -250,
      ease: "back.in"
    },
    "-=1"
  )
  .to("#slit-two-back", 1, {
    clipPath: "polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)",
    ease: "sine.out"
  });

    </script>
</body>

</html>